#include <cstdlib> // For several general-purpose functions
#include <fstream> // For file handling
#include <iomanip> // For formatted output
#include <iostream> // For cin, cout, and system
#include <string> // For string data type
using namespace std; // So "std::cout" may be abbreviated to "cout"

int main()
{
  
  cout << "Welcome to Data processor" << endl;
  cout << "------------------------------" << endl << endl;

  cout << "Data-type Size(bytes) Description" << endl << endl;

  cout << "int 4 Stores whole numbers, without decimals" << endl;
  cout << "float 4 Stores fractional numbers, containing one or more decimals." << endl;
  cout << "double 8 Stores fractional numbers, containing one or more decimals" << endl;
  cout << "boolean 1 Stores true or false values " << endl;
  cout << "char 1 Stores a single character/letter/number, or ASCII values" << endl;
  
  cout << "End of Data processor " << endl;

}
